{
  "name": "front-pressed-lambda",
  "description": "Record last pressed times of fronts",
  "main": "lambda/index.js",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "cloudformation": false,
  "buildDir": "tmp/lambda",
  "isAwsLambda": true,
  "riffraffFile": "./riff-raff.yaml",
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "aws-sdk": "^2.4.13",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-scope": "^7.2.2",
    "exec-chainable": "0.0.3",
    "jest": "^29.7.0"
  },
  "scripts": {
    "lint": "eslint lambda/*.js test/*.js",
    "test": "jest",
    "bundle": "ncc build lambda/index.js -o dist -e aws-sdk -s",
    "teamcity:deploy": "npm run bundle && npx @guardian/node-riffraff-artifact",
    "start": "node lambda/index.js"
  },
  "dependencies": {
    "async": "^3.1.1",
    "simple-get-promise": "^1.0.2"
  }
}
